{
  "name": "azimnut",
  "version": "1.6.0",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "ajv": "^6.1.1",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-cookies": "^1.6.9",
    "angular-material": "^1.1.7",
    "angular-messages": "^1.6.9",
    "angular-moment": "^1.2.0",
    "angular-resource": "^1.6.9",
    "angular-sanitize": "^1.6.9",
    "angular-translate": "^2.17.0",
    "angular": "^1.6.9",
    "angulartics-google-analytics": "^0.4.0",
    "angulartics": "^1.5.0",
    "arango-up": "^0.3.0",
    "arango-util": "^0.3.1",
    "arangojs": "^6.1.1",
    "bcrypt-nodejs": "^0.0.3",
    "debug": "^3.1.0",
    "glob": "^7.1.2",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.1.1",
    "koa-bodyparser": "^4.2.0",
    "koa-eula": "^2.1.1",
    "koa-jwt": "^3.3.0",
    "koa-router": "^7.4.0",
    "koa-send": "^4.1.3",
    "koa-static": "^4.0.2",
    "koa": "^2.5.0",
    "lodash": "^4.17.5",
    "mobile-detect": "^1.4.1",
    "moment": "^2.20.1",
    "node-vault": "^0.8.0",
    "nodemailer": "^4.4.2",
    "perfect-scrollbar": "^1.3.0",
    "sd-angular-remove-diacritics": "^1.0.0",
    "stripe": "^5.5.0",
    "shortid": "^2.2.8",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "build-dev": "cp /app-root/src/gulpfile.js /app-root && gulp watch",
    "build-prod": "cp /app-root/src/gulpfile.js /app-root && gulp build",
    "test": "mocha api/**/*-tests.js"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.9",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify-ngannotate": "^2.0.0",
    "browserify": "^16.1.0",
    "buffer": "^5.1.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.1",
    "eslint-plugin-angular": "^3.2.0",
    "fancy-log": "^1.3.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^5.1.0",
    "gulp-gzip": "^1.4.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-iconfont": "^9.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "gulp": "^3.9.1",
    "mocha": "^5.0.1",
    "nodemon": "^1.15.1",
    "utils-merge": "^1.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.10.0"
  },
  "engines": {
    "node": ">=7.7.0"
  }
}